<UserControl x:Class="DeepSeekAssistantVSPackage.ToolWindows.DeepSeekChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- История чата с ContextMenu -->
        <ListBox x:Name="ChatHistory"
                 Grid.Row="0"
                 Margin="10"
                 BorderThickness="0"
                 Background="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VirtualizingStackPanel.IsVirtualizing="False"
                 HorizontalContentAlignment="Stretch">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyMenuItem_Click"/>
                    <MenuItem Header="Copy All" Click="CopyAllMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Clear Chat" Click="ClearChatMenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5"
                            Padding="10"
                            Background="{Binding BackgroundColor}"
                            CornerRadius="5"
                            MouseRightButtonDown="ChatMessage_MouseRightButtonDown">
                        <TextBlock Text="{Binding Message}"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontFamily="Consolas"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель ввода -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputTextBox"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     MinHeight="30"
                     AcceptsReturn="False"
                     KeyDown="InputTextBox_KeyDown"/>

            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="15,5"
                    Content="Send"
                    Click="SendButton_Click"/>
        </Grid>
    </Grid>
</UserControl>